<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- IE compatiblity meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile first meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="describtion" content=""/>
  <meta name="author"  content="" />
  <title>Othman Elkadri - One Page Portfolio</title>
  <link rel="shortcut icon" href="http://via.placeholder.com/30x30/333">
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-icon.css">
  <link rel="stylesheet" href="css/progress-circle.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css"> <!--==*main style*==-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
   <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<!-- ========== *// Preloader [loading] //* ========== -->
  <div class="preloader">
    <div class="sk-spinner sk-spinner-pulse"></div>
  </div>

<!-- ========== *// up [up to page] //* ========== -->
<div class="up">
  <i class="fa fa-long-arrow-up"></i>
</div>


<!-- ========== *// [Slide nav btn] //* ========== -->
 <div class="slide-nav-btn">
    <span></span>
  </div>


<!-- ========== *// [Section (1)] slide nav //* ========== -->
<section class="slide-nav">
 <!-- ===== slide-nav-header ======-->
  <div class="slide-nav-header">
    <div class="container">
      <div class="profile-img">
        <img src="http://via.placeholder.com/100x100/333" title="" alt="">
        <div class="profile-caption center-align">
        <a href="http://via.placeholder.com/300x300/333" data-lightbox="profile" data-title="JONE DOE">
          <span class="icon icon-focus"></span>
        </a>
        </div>
      </div>
      <h5 class="h-style"><span class="icon icon-profile-male"></span> Othman Elkadri</h5>
      <p>Elkadri99@gmail.com</p>
    </div>
  </div>
  <!-- ==== end slide-nav-header ====-->
  <ul>
    <li><a href="#home" class="smoothScroll"><span class="icon icon-ribbon"></span> Home</a></li>
    <li><a href="#about" class="smoothScroll"><span class="icon icon-profile-male"></span> About</a></li>
    <li><a href="#skills" class="smoothScroll"><span class="icon icon-adjustments"></span> Skills</a></li>
    <li><a href="#services" class="smoothScroll"><span class="icon icon-tools-2"></span> Services</a></li>
    <li><a href="#portfolio" class="smoothScroll"><span class="icon icon-linegraph"></span> Portfolio</a></li>
    <li><a href="#testimonials" class="smoothScroll"><span class="icon icon-gears"></span> Testimonials</a></li>
    <li><a href="#contact" class="smoothScroll"><span class="icon icon-envelope"></span> Contact</a></li>
  </ul>
</section>













<!-- ========== * [Section (2)] Home * ========== -->
<section class="home center-align" id="home">
  <div class="content">
    <div id="particles-js"></div>
     <div class="container">
    <!-- ======== start info ======= -->
      <div class="row">
        <div class="col s12 m6 push-m3">
          <div class="info">
            <p> HELLO, Welcome too OzzyCodes</p>
            <h4 class="h-style write"></h4>
            <a href="#contact" class="btn h-style btn-1 smoothScroll">Contact me</a>
            <a href="#portfolio" class="btn h-style smoothScroll">My Works</a>
          </div>
        </div>
      </div>
    <!-- ========== end info ======= -->

     <!-- ===== start down icon ======-->
          <a href="#about" class="down smoothScroll">
            <i class="fa fa-angle-double-down"></i>
          </a>
     <!--====== end down icon =========-->
     </div>
  </div>
</section>














  <!-- ========== * [Section (3)] About * ========== -->
<section class="about" id="about">
  <div class="container">
    <div class="row">
      <!-- start slider -->
      <div class="col s12 m12 l6 center-align about-info">
        <div class="carousel">
          <!-- start item #1 -->
          <a class="carousel-item" href="#one!">
           <div class="hobby z-depth-2">
             <span class="icon icon-camera"></span>
             <h5 class="h-style">photography</h5>
             <p class="p-style">
             </p>
           </div>
          </a>

          <!-- start item #2 -->
          <a class="carousel-item" href="#two!">
           <div class="hobby z-depth-2">
             <span class="icon icon-laptop"></span>
             <h5 class="h-style">Design</h5>
             <p class="p-style">
            Adobe Experience Design CC & Photoshop! </p>
           </div>
          </a>

          <!-- start item #1 -->
          <a class="carousel-item" href="#three!">
           <div class="hobby z-depth-2">
             <span class="icon icon-book-open"></span>
             <h5 class="h-style">Reading</h5>
             <p class="p-style">
             Got myself into reading just this year!<br> Best decision i've ever made thats for sure! </p>
           </div>
          </a>

          <!-- start item #1 -->
          <a class="carousel-item" href="#four!">
           <div class="hobby z-depth-2">
             <span class="icon icon-video"></span>
             <h5 class="h-style">Movies</h5>
             <p class="p-style">
             Oh God, I'm a Big Movie Guy!</p>
           </div>
          </a>

          
          </a>

       </div>
      </div>
      <!-- end slider -->


      <!-- start information about me -->
      <div class="col s12 m12 l6 about-info">
        <div class="about-me">
            <h5 class="h-style">About Me</h5>
            <p class="p-style">Hello, Im Othman Elkadri i'm currently 20 enrolled in CIT (Computer Information Technology) for 3 years & finishing my education with a Computer Science Degree. Computers has been a big passion for me, since I was 14 I had a passion for computers. My dad owned a family computer business for about 22 years, and thats what got me into all this. </p>
            <p class="p-style"> Ive worked in many different areas when it comes to technology. From software too Hardware, I fixed cellphones for a good 3 years and built multiple computers for clients business and gaming. Then down the road I got into software and started learning how to code, started off with learning the basics of Joomla and WordPress did a couple sites for clients then wanted to get into the real coding, I took a HTML/CSS course and got really into it so I started doing it on my spare time learned some angularJS and PHP and built my way up Im improving daily and learning more and more. Its definitely a passion and a dream daily job! </p>
        </div>  
      </div>

    </div>
  </div>
</section>




  <!-- ========== * [Section (4)] Skills * ========== -->
  <section class="skills center-align" id="skills">
  <span class="arrow-2"></span>
    <div class="container">
    <h5 class="h-style">SKILLS & EXPERIENCE</h5>
    <p class="p-style"></p>
    <p class="p-style"></p>
      <div class="row">
        <!-- start skill [1] -->
        <div class="col s6 m6 l3">
          <div class="info">
            <div class="progress-circle progress-90 one">
            <span class="h-style">90</span>
            </div>
            <h5 class="h-style">WEB DESIGN</h5>
          </div> 
        </div>

        <!-- start skill [2] -->
        <div class="col s6 m6 l3">
          <div class="info">
            <div class="progress-circle progress-75 two">
            <span class="h-style">75</span>
            </div>
            <h5 class="h-style">HTML/CSS/PHP</h5>
          </div> 
        </div>

        <!-- start skill [3] -->
        <div class="col s6 m6 l3">
          <div class="info">
            <div class="progress-circle progress-70 three">
            <span class="h-style">70</span>
            </div>
            <h5 class="h-style">GRAPHIC DESIGN</h5>
          </div> 
        </div>

        <!-- start skill [4] -->
        <div class="col s6 m6 l3">
          <div class="info">
            <div class="progress-circle progress-85 four">
            <span class="h-style">90</span>
            </div>
            <h5 class="h-style">Hardware/Software Services<br> Phone/Tablet Repairs</h5>
          </div> 
        </div>
        
        

      </div>
    </div>
  </section>












<!-- ========== * [Section (5)] Services * ========== -->
<section class="services center-align" id="services">
           <span class="arrow"></span>
  <div class="container">
  <h5 class="h-style">MY DAILY SERVICES</h5>
  <p class="p-style"></p>
    <p class="p-style"></p>
    <div class="row">


       <!-- start services [1] -->
       <div class="col s12 m6 l4">
         <div class="info">
           <span class="icon icon-strategy"></span>
           <h5 class="h-style">STRATEGY & CONSULTING</h5>
           <p class="p-style"></p>
            <!-- ==== * modal btn * =====-->
           <a class="waves-effect waves-light modal-trigger" href="#modal1">
             <span class="icon icon-caution"></span>
           </a>
           <!--===== * start modal content * ====== -->
           <div id="modal1" class="modal">
                <div class="modal-content">
                  <span class="icon icon-strategy"></span>
                   <h5 class="h-style">STRATEGY & CONSULTING</h5>
                   <p class="p-style"></p>
                </div>
                
           </div>
           <!--===== *   end modal content *   ====== -->
         </div>
       </div>

       <!-- start services [2] -->
       <div class="col s12 m6 l4">
         <div class="info">
           <span class="icon icon-briefcase"></span>
           <h5 class="h-style">Computer Hardware/Software Services</h5>
           <p class="p-style"></p>
            <!-- ==== * modal btn * =====-->
           <a class="waves-effect waves-light modal-trigger" href="#modal2">
             <span class="icon icon-caution"></span>
           </a>
           <!--===== * start modal content * ====== -->
           <div id="modal2" class="modal">
                <div class="modal-content">
                  <span class="icon icon-briefcase"></span>
                  <h5 class="h-style">CORPORATE IDENTITY</h5>
                   <p class="p-style"></p>
                </div>
                
           </div>
           <!--===== *   end modal content *   ====== -->
         </div>
       </div>

       <!-- start services [3] -->
       <div class="col s12 m6 l4">
         <div class="info">
           <span class="icon icon-tools"></span>
           <h5 class="h-style">WEB DESIGN AND DEVELOPMENT</h5>
           <p class="p-style">
            <!-- ==== * modal btn * =====-->
           <a class="waves-effect waves-light modal-trigger" href="#modal3">
             <span class="icon icon-caution"></span>
           </a>
           <!--===== * start modal content * ====== -->
           <div id="modal3" class="modal">
                <div class="modal-content">
                  <span class="icon icon-tools"></span>
                  <h5 class="h-style">WEB DESIGN AND DEVELOPMENT</h5>
                   <p class="p-style">
                </div>
                
          

    </div>
  </div>
</section>



<!-- ========== * [Section (8)] hire * ========== -->
<section class="hire center-align">
 <div class="content">
   <div class="container">
     <div class="row">
       <!-- start col #1 -->
       <div class="col s12 m6 push-m3">
        <div class="info">
          <p class="p-style">Do you like My Works?</p>
          <h5 class="h-style">I’m Available For Freelancing Works. You Can Hire Me NOW.</h5>
           <i class="fa fa-long-arrow-right"></i>
           <a href="#contact" class="btn h-style smoothScroll">Hire Me</a>
           <i class="fa fa-long-arrow-left"></i>
           <br>
           <ul>
             <li><a href="#"><span class="icon icon-facebook"></span></a></li>
             <li><a href="#"><span class="icon icon-twitter"></span></a></li>
             <li><a href="#"><span class="icon icon-linkedin"></span></a></li>
             <li><a href="#"><span class="icon icon-googleplus"></span></a></li>
             <li><a href="#"><span class="icon icon-dribbble"></span></a></li>
           </ul>
         </div>
       </div>

     </div>
   </div>
 </div>  
</section>

<!-- ========== * [Section (9)] Contact * ========== -->
<section class="contact center-align" id="contact">
 <h5 class="h-style">Get In Touch</h5>
 <p class="p-style">Have any questions? Feel free to contact me!</p>
 <p class="p-style">
  <div class="container">
    <div class="row">
       <!-- start info [1] -->
       <div class="col s12 m8 push-m2 l3">
         <div class="row">
           <!-- start [email] -->
           <div class="col s12">
             <div class="info">
               <span class="icon icon-envelope"></span>
               <h6 class="h-style">Email Address</h6>
               <p class="p-style">Elkadri99@gmail.com</p>
             </div>  
           </div>

           <!-- start [email] -->
           <div class="col s12">
             <div class="info">
               <span class="icon icon-ribbon"></span>
               <h6 class="h-style">Office Address</h6>
               <p class="p-style">Windsor, Ontario</p>
             </div>  
           </div>

           <!-- start [email] -->
           <div class="col s12">
             <div class="info">
               <span class="icon icon-mic"></span>
               <h6 class="h-style">Phone Number</h6>
               <p class="p-style">+1 780 201 0680</p>
             </div>  
           </div>

         </div>  
       </div>
       <!-- end info [1] -->


       <!-- start form -->
       <div class="col s12 m12 l6">
         <div class="info">
           <form>
             <!-- start input [1] -->
             <div class="input">
               <input type="text" placeholder="User-Name" name="">
               <span class="icon icon-profile-male"></span>
             </div>

             <!-- start input [1] -->
             <div class="input">
               <input type="email" placeholder="E-mail" name="">
               <span class="icon icon-envelope"></span>
             </div>
             
             <!-- start textarea -->
             <div class="subject">
               <textarea placeholder="Subject"></textarea>
               <span class="icon icon-pencil"></span>
             </div>

             <!-- start button send -->
             <button class="submit h-style"><span class="icon icon-pricetags"></span> Submit Now</button>
           </form>
         </div>
       </div>


        <!-- start info [2] -->
       <div class="col s12 m8 push-m2 l3">
         <div class="row">
           <!-- start [email] -->
           <div class="col s12">
             <div class="info">
               <span class="icon icon-happy"></span>
               <h6 class="h-style">Happy Clients</h6>
               <p class="p-style"></p>
             </div>  
           </div>

           <!-- start [email] -->
           <div class="col s12">
             <div class="info">
               <span class="icon icon-layers"></span>
               <h6 class="h-style">Projects</h6>
               <p class="p-style"></p>
             </div>  
           </div>

           <!-- start [email] -->
           <div class="col s12">
             <div class="info">
               <span class="icon icon-gears"></span>
               <h6 class="h-style">Support</h6>
               <p class="p-style"></p>
             </div>  
           </div>

         </div>  
       </div>
       <!-- end info [2] -->

    </div>
  </div>
</section>







            





<!-- ========== * [Section (10) footer ]  * ========== -->
<section class="footer center-align" id="footer">
<span class="arrow-2"></span>
  <div class="container">
    <div class="row">
      <!-- start col #1 -->
      <div class="col s12">
        <ul>
             <li><a href="#"><span class="icon icon-facebook"></span></a></li>
             <li><a href="#"><span class="icon icon-twitter"></span></a></li>
             <li><a href="#"><span class="icon icon-linkedin"></span></a></li>
             <li><a href="#"><span class="icon icon-googleplus"></span></a></li>
             <li><a href="#"><span class="icon icon-dribbble"></span></a></li>
        </ul>
        <h6 class="h-style">©Copyright 2017  | All RightReserved. </h6>
        <h6 class="h-style">developed by <a href="#">Othman Elkadri</a></h6>
      </div>
    </div>
  </div>
</section>






  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
